<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b1093913-2cab-4367-802a-16812e8b5a13</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Panuon.UI.Charts.Internal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Charts\PieChartPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Series\ArcDrawingElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Components\ChartsPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Components\YAxisPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Components\XAxisPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Series\Abstracts\DrawingElementBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\RedrawEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\RedrawEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\TemplateKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ShapeUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Controls\Components\" />
  </ItemGroup>
</Project>